# dns-server

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
doc/: tables.sql
src/main/java/cn/dns/app/: AppConfiguration.java  DNSCheaterApp.java
src/main/java/cn/dns/cache/: CacheManager.java  LRU.java
src/main/java/cn/dns/controller/: BaseController.java  PortalController.java  RuleController.java  StatController.java  UserController.java
src/main/java/cn/dns/dao/: AddressMapper.java  RuleMapper.java  UserMapper.java
src/main/java/cn/dns/entity/: Address.java  AddressExample.java  Page.java  Result.java  Rule.java  RuleExample.java  User.java  UserExample.java
src/main/java/cn/dns/interceptor/: CommonInterceptor.java  UserInterceptor.java
src/main/java/cn/dns/protocol/: NameResolveWorker.java  NameServer.java  RecursiveResolveWorker.java  RecursiveResolver.java  RuleManager.java
src/main/java/cn/dns/protocol/coder/: SimpleMessageDecoder.java  SimpleMessageEncoder.java
src/main/java/cn/dns/protocol/entity/: CachedItem.java  Message.java  Question.java  Request.java  ResourceRecord.java  Response.java
src/main/java/cn/dns/service/: AddressService.java  RuleService.java  UserService.java
src/main/java/cn/dns/stat/: DomainNameStat.java  IPStat.java  StatManager.java
src/main/java/cn/dns/sys/: Scheduler.java
src/main/java/cn/dns/util/: BeanUtils.java  ByteUtils.java  Configs.java  Conversion.java  IPUtils.java  MD5.java  Nonce.java  Packet.java
src/main/java/dns/server/: DnsClient.java  DnsConfig.java  DnsHandler.java  UdpDnsServer.java  Util.java
src/main/java/netty/dns/: DnsApplication.java  DnsConfig.java
src/main/java/netty/dns/dao/: LogEntity.java  LogMapper.java  LogsEntity.java  LogsMapper.java  Record.java  RecordEntity.java  RecordMapper.java  Records.java  RecordsMapper.java
src/main/java/netty/dns/server/: BeanContext.java  DnsCache.java  DnsClient.java  DnsConfig.java  DnsHandler.java  DnsUdpServer.java  QueryRecord.java  UdpDnsServer.java
src/main/java/netty/dns/system/: Timer.java
src/main/java/netty/dns/util/: Arith.java  BeanContext.java  DateUtils.java  Jvm.java  Util.java
src/main/java/netty/dns/web/: DnsLog.java  DnsLogs.java  DnsRecord.java  DnsRecords.java  OSHI.java
src/main/resources/: application.properties  banner.txt  schema.sql  sqlite.sql
src/main/resources/mapper/: AddressMapper.xml  RuleMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html  index.html  log.html  mem.html  monitor.html  setting.html
src/main/resources/templates/: login.ftl
src/test/java/: NetworkInterfaceTest.java  Pid.java
src/test/java/demo/: DnsClient.java  DoTClient.java  TcpDnsClient.java  TcpDnsServer.java  package-info.java
src/test/java/ltyyz/: DnsHandler.java  DnsServer.java  package-info.java
src/test/java/my/: DnsQuery.java  Util.java
src/test/java/netty/dns/: DnsApplicationTests.java  OSHI_Json.java
src/test/resources/: sqlite.sql
