server.port=80

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1 

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.netty=error
logging.level.com=error
