
# WEB管理控制台端口
server.port=88

# DNS服务监听端口，必须是53，否则常规应用不支持
dns.server.port = 53

# DNS服务器绑定IP地址
dns.server.addr = 0.0.0.0

# DNS服务器名称，当使用PTR模式查询本DNS服务器时响应
dns.server.name = dns.cn

# 上游服务器IP及端口
dns.upstream.server.address = 223.6.6.6
dns.upstream.server.port = 53

# 启用查询统计分析
dns.stat-logger = on
# 缓存查询日志所使用的缓存容器初始大小，每个查询记录占用12字节，1G内存可保存89,478,485个查询记录
dns.stat-logger.memory = 200m

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# 设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# 最大文件上传大小
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB

spring.datasource.url=jdbc:mysql://192.168.31.201:3306/dns?characterEncoding=utf8&useSSL=true
spring.datasource.username=zian
spring.datasource.password=zian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=5
spring.datasource.min-idle=2
spring.datasource.initial-size=1

mybatis.type-aliases-package=cn.dns.entity
mybatis.mapper-locations=classpath:mapper/*.xml